<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Al Mossar</title>
    <style>

        body{
            background-image: linear-gradient(45deg, orange,yellow,red);
            background-attachment: fixed;}
            div{
                position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: rgba(194, 193, 193, 0.137);
        padding: 55px;
        border-radius: 15px;
        color: rgb(255, 255, 255);
        box-shadow: 1px 1px 15px rgb(29, 29, 29);
        font-size: 33px;
        font-family: Verdana, Geneva, Tahoma, sans-serif; }

            video{
                border-radius: 15px;
            }
            h1{
                background-color: rgba(240, 248, 255, 0.137);
                box-shadow: 1px 1px 15px rgb(29, 29, 29);
                border-radius: 15px;
                padding: 15px;
width: 70px;
font-family: Arial, Helvetica, sans-serif;
color: aliceblue;
            }
            h2{ background-color: rgba(240, 248, 255, 0.137);
                box-shadow: 1px 1px 15px rgb(29, 29, 29);
                border-radius: 15px;
                padding: 15px;
width: 93px;
font-family: Arial, Helvetica, sans-serif;
color: aliceblue;

            }
    </style>
</head>
<body>

    <nav>

        <a href="login.html">
            <h1>Login</h1>
        </a>
        
        <a href="index.html">
            <h2>Register</h2>
        </a>

    </nav>

    <div>
        <p>Bem Vindo Ao Al Mossar Club</p>
        <video src="pexels-kindel-media-8354444 (720p).mp4" width="500" controls autoplay loop></video>
        
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>

    <h6 style="font-family: Arial, Helvetica, sans-serif;">Criador: W.Ribeiro</h6>

    
</body>
</html>