<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body{
            background-image: linear-gradient(45deg, orange,yellow,red);
            background-attachment: fixed;
        }
        div{
            background-color: rgba(255, 255, 255, 0.048);
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 55px;
        border-radius: 15px;
        color: rgb(255, 255, 255);
        box-shadow: 1px 1px 15px rgb(29, 29, 29);
        font-family: Arial, Helvetica, sans-serif;
        
        }
       

       
       h2{
        font-family: Arial, Helvetica, sans-serif;
            font-size: 10x;
           border: none;
           border-radius: 20px;
           background-color: rgba(255, 255, 255, 0.116);
           width: 70px;
           padding: 15px;
           box-shadow: 1px 1px 10px rgb(0, 0, 0);
           color: aliceblue;
           font-weight: bold;
           text-decoration: none;
       }
       
       input{
        padding: 10px;
        border: none;
        outline: none;
        font-size: 15px;
        border-radius: 15px;
       }
       button{
        width: 90%;
        border: none;
        background-color: rgb(255, 17, 0);
        padding: 10px;
        border-radius: 15px;
        cursor:pointer;
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
       }
       button :hover{
        background-color: rgb(253, 165, 0);
        cursor: pointer;
       }
       h4{
        font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
       }
       nav{
        text-decoration: none;
        color: white;
        font-weight: bold;
       }
       
      
    </style>
</head>
<body>
    
    <nav>
        <a href="home.html" >
            <h2>Home</h2> </a>
    </nav>

    <div>
        <h1>AL Mossar Club</h1>
        <h4>Cadastre-se</h4>
        <input type="email" placeholder="Email">
        <br><br>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <input type="password" placeholder="Confirmar senha">
        <br><br>
    <button>Cadastrar</button>
    </div>
</body>
</html>