<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
        body{
            
            background-image: linear-gradient(45deg, orange,yellow,red);
            background-attachment: fixed;
        }
        div{
        background-color: rgba(255, 255, 255, 0.2);
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 65px;
        border-radius: 15px;
        color: white;
        box-shadow: 1px 1px 15px rgb(29, 29, 29);
        }
    
    h1{
        font-family: Arial, Helvetica, sans-serif;
    }
    input{
        padding: 10px;
        border: none;
        outline: none;
        font-size: 15px;
        border-radius: 15px;
    }
    button{
        width: 100%;
        border: none;
        background-color: rgb(255, 0, 0);
        padding: 10px;
        border-radius: 15px;
        cursor:pointer;
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
    }
    button :hover{
        background-color: aliceblue;
        cursor: pointer;
    }

    nav{
        text-decoration: none;
        color: white;
        font-weight: bold;
       }
    h2{
        font-family: Arial, Helvetica, sans-serif;
            font-size: 10x;
           border: none;
           border-radius: 20px;
           background-color: rgba(255, 255, 255, 0.116);
           width: 70px;
           padding: 15px;
           box-shadow: 1px 1px 10px rgb(0, 0, 0);
           color: aliceblue;
           font-weight: bold;
           text-decoration: none; 
    }

    </style>
</head>
<body>
    <div>
        <h1>Tela - Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Entrar</button>
    </div>

    <nav>
        <a href="home.html" >
            <h2>Home</h2> </a>
    </nav>

</body>
</html>